{
  "name": "firestore-security-rule-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest": "jest .",
    "test-with-emulator": "firebase emulators:exec --only firestore 'yarn jest'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/rules-unit-testing": "^2.0.1",
    "@types/jest": "26",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.1",
    "firebase-tools": "^10.0.1",
    "jest": "26",
    "ts-jest": "26"
  }
}
