{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@OAModels/*": ["../src/models/*"],
      "src/*": ["../src/*"],
      "functions/*": ["./*"]
    },
    "skipLibCheck": true
  },
  "references": [{ "path": "../tsconfig.shared.json" }],
  "include": ["src/**/*"]
}
