{
  "$schema": "./node_modules/firebase-tools/schema/firebase-config.json",
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api",
        "function": "api"
      },
      {
        "source": "/how-to/**",
        "function": "seo-seoRender"
      },
      {
        "source": "/_logging",
        "function": "logToCloudLogging-logToCloudLogging"
      },
      {
        "source": "/research/**",
        "function": "seo-seoRender"
      },
      {
        "source": "/sitemap.xml",
        "function": "seo-sitemapProxy"
      },
      {
        "source": "/static/**",
        "destination": "/static/**"
      },
      {
        "source": "**",
        "destination": "/index.html",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800, s-maxage=3600"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "static/**/*.@(js|css|map)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "functions": {
    "predeploy": [
      "yarn workspace functions build"
    ],
    "source": "functions/dist",
    "runtime": "nodejs20"
  },
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4001,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 4002,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 4003,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 4004,
      "host": "0.0.0.0"
    },
    "auth": {
      "port": 4005,
      "host": "0.0.0.0"
    },
    "database": {
      "port": 4006,
      "host": "0.0.0.0"
    },
    "storage": {
      "port": 4007,
      "host": "0.0.0.0"
    },
    "pubsub": {
      "port": 4008,
      "host": "0.0.0.0"
    }
  },
  "storage": {
    "rules": "firebase.storage.rules"
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.27"
  },
  "firestore": {
    "indexes": "./firestore.indexes.json",
    "rules": "./firestore.rules"
  }
}