{
  "$schema": "./node_modules/firebase-tools/schema/firebase-config.json",
  "functions": {
    "predeploy": [
      "yarn workspace functions build"
    ],
    "source": "functions/dist",
    "runtime": "nodejs20"
  },
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4001,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 4002,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 4003,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 4004,
      "host": "0.0.0.0"
    },
    "auth": {
      "port": 4005,
      "host": "0.0.0.0"
    },
    "database": {
      "port": 4006,
      "host": "0.0.0.0"
    },
    "storage": {
      "port": 4007,
      "host": "0.0.0.0"
    },
    "pubsub": {
      "port": 4008,
      "host": "0.0.0.0"
    }
  },
  "storage": {
    "rules": "firebase.storage.rules"
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.27"
  },
  "firestore": {
    "indexes": "./firestore.indexes.json",
    "rules": "./firestore.rules"
  }
}