{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^4.3.1",
    "@types/react-slick": "^0.23.2",
    "final-form": "^4.10.0",
    "firebase": "^5.5.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-final-form": "^3.6.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.3"
  }
}
