{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["@remix-run/node", "vite/client"],
    "allowJs": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types",
      "@testing-library/jest-dom",
      "../src/themes/types",
      "./node_modules"
    ],
    "declaration": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "functions",
    "src/utils/UserMigration",
    "src/setupProxy.js",
    "src/assets/userReportInit.js",
    "packages/components",
    "packages/themes"
  ]
}
