{
  "___note___": "This config serves to build type declarations to allow import from src into functions",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "jest"],
    "rootDir": "src"
  }
}
