{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node", "cypress-file-upload"],
    "isolatedModules": false
  },
  "include": ["../node_modules/cypress", "**/*.ts"]
}
