{
  "imports": {
    "@react-email/components": "npm:@react-email/components@0.1.1",
    "oa-shared": "../../../shared/",
    "react": "npm:react@19.1.0",
    "resend": "npm:resend@4.6.0",
    "standardwebhooks": "npm:standardwebhooks@1.0.0"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
