{
  "compilerOptions": {
    "outDir": "./lib",
    "lib": ["ESNext"],
    "typeRoots": ["../node_modules/@types"],
    "composite": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules", "./lib"]
}
