{
  "name": "oa-scripts",
  "version": "1.0.0",
  "scripts": {
    "install:clean": "ts-node ./install-clean.ts",
    "post-cra-build": "ts-node ./post-cra-build.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "globby": "^11.0.2",
    "mustache": "^4.2.0",
    "oa-shared": "workspace:*",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/rimraf": "^3.0.2"
  }
}
